
<div class="menu-inventory">
    <div class="container draggable">
        <div class="title receiver">
            <div class="left"></div>
            <div class="center">
                <div class="text">Inventory</div>
                <div class="btn-min"></div>
                <div class="btn-close"></div>
            </div>
            <div class="right"></div>
        </div>
        <div class="content">
            <div class="content-inner">

                <div class="inv-items-cont">
                    <div class="inv-items" id="inv-msb-content">
                        <div class="inv-items-inner">
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                            <div class="item-box"></div>
                        </div>
                    </div>
                    <div class="mscrollbar msb-visible" sb-target="#inv-msb-content">
                        <div class="up"></div>
                        <div class="thumb">
                            <div class="top"></div>
                            <div class="mid"></div>
                            <div class="bot"></div>
                        </div>
                        <div class="down"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="content"></div>
</div> <!-- #win-type-2-test -->
