<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
html
{
    size: *;
}
body
{
    size: *;
    flow: stack;
}
.test
{
    width:      60%;
    height:     600px;
    position:   relative;
    margin:     0 auto;
    background: rgba( 1, 87, 87, 0.8 );
    min-width: 800px;
}
.button
{
    height:         32px;
    line-height:    32px;
    background:     #00ffff;
    display:        block;
    position:       absolute;
    padding:        0 12px;
    font-size:      20px;
    text-transform: uppercase;
}
.button-r
{
    left:   50%;
    margin: 0 0 0 20px;
}
.button-l
{
    right:  50%;
    margin: 0 20px 0 0;
}
</style>
</head>
<body>
<section id="hud-main">

    <div class="test">
        <div class="inner">
            <div class="button button-r" style="top:10px">button</div>
            <div class="button button-r" style="top:52px">other button</div>
            <div class="button button-r" style="top:136x">other button new #100500</div>
            <div class="button button-r" style="top:94px">other button new</div>
            
            <div class="button button-l" style="top:10px">other button new</div>
            <div class="button button-l" style="top:52px">other button</div>
            <div class="button button-l" style="top:136x">other button new #100500</div>
            <div class="button button-l" style="top:94px">other button new</div>
        </div>
    </div>
    
</section>
</body>
</html>
